
<style>
	body{
		background-color:white;
		font-family:Arial, Helvetica, sans-serif;
	}
	
	
	body h1{
		font-size: 4em;
		font-weight: 900;
		letter-spacing: 0.2em;
		padding-left: 0.05em;
		text-transform: uppercase;
	}
	
	body p{
		font-size:1.3em;
		letter-spacing: 0.1em;
		margin: 0;
		
	}
	
	body button{
		font-size:3em;
		color:white;
		text-decoration: none;
		width:15em;
		padding: 0.5em 0;
		background-color: #a3be7e;
		border: none;
		letter-spacing: 0.05em;
		border-radius:15px;
		margin:0;
	}
	
	
	
	
	</style>
	
	
	<!DOCTYPE html>
	<html lang="ko">
	 
	<head>
	  <title>HOW WAS YOUR DAY?</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 
	 
	</head>
	 
	<body>
	 
	  <!-- 네비게이션 바 시작 -->
	  <nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
			  <!-- Brand and toggle get grouped for better mobile display -->
			  <div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					  aria-expanded="false">
					  <span class="sr-only">Toggle navigation</span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
				  </button>
				
			  </div>
	  
			  <!-- Collect the nav links, forms, and other content for toggling -->
			  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					  <li class="active">
						  <a href="#">Home</a>
					  </li>
					  <li>
						  <a href="#">마이페이지</a>
					  </li>
					  <li>
						  <a id="joinmenu" href="#">가입</a>
					  </li>
					  <li>
						  <a id="loginmenu" href="#">로그인</a>
					  </li>
	 
				  </ul>
			  </div>
			  <!-- /.navbar-collapse -->
		  </div>
		  <!-- /.container-fluid -->
	  </nav>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	  <!-- 네비게이션 바 끝 -->
	 
	  <div class="wrapper">
		<div class="content">
		<center>
		<header>
			<h1>How was your day?</h1>
		</header>
		<br>
		<br>
		<br>
		<p>
			Talk to me first, who had a hard time tonight.
			<br>
			Focus on me more than anything else 
			<br>
			and listen to what was hard and enjoyable today.
		</p>
		<br>
		<br>
		<br>
		<br>
		<a href="#">
		<button class="button">Measuring Today's Mood</button>
		</a>
		</center>
	</div>
		
	</div>
	 
	
	 
	
	</body>
	 
	</html>
